apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ekart-argo-application
  namespace: argocd
spec:
  project: ekart-project

  source:
    repoURL: https://github.com/DhruvinSoni30/ArgoCD-Demo.git
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: ekart

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true